ALGORITHM search array
VAR
    set1 : ARRAY_OF INTEGER(4) 
    set2 : ARRAY_OF INTEGER(5) 
    i, Sum, j, count : INTEGER:= 0
BEGIN
    set1 := {3,1,7,9}
    set2 := {2,4,1,9,3}
    FOR i FROM 0 TO 3 DO
        count = 0
    FOR j FROM 0 TO 4 DO
        IF (set1{i}=set2{j}) THEN
            BREAK
        END_IF
        count := count1
    END_FOR
        IF (count = 5) THEN
            sum := sum + set1{i}
        END_IF
    FOR j FROM 0 TO 4 DO
        count = 0
    FOR i FROM 0 TO 3 DO
        IF (set1{j}=set2{i}) THEN
            BREAK
        END_IF
        count := count1
    END_FOR
        IF (count = 5) THEN
            sum := sum + set1{j}
        END_IF
        Write (sum)
    END_FOR

ALGORITHM Dot_Product (Orthogonal Vectors)
VAR
    v1 : ARRAY_OF INTEGER[5];
    v2 : ARRAY_OF INTEGER[5];
    sum, i: INTEGER:= 0
BEGIN
    v1 : {9,4,2,0,7};
    v2 : {7,0,8,1,6};
    FOR i FROM 0 TO 4 DO
        sum := sum + [v1(i)*v2(i)]
        IF (dot product result = 0) THEN
            Write("This pair of Vectors are orthogonal");
        ELSE
        IF (dot product result <> 0) THEN
            Write("This pair of Vectors are not orthogonal");
        END_IF
        END_IF 
    END_FOR
    Write (sum)
END

FUNCTION Dot_Product
VAR
    v1 : ARRAY_OF INTEGER[5];
    v2 : ARRAY_OF INTEGER[5];
    sum, i: INTEGER:= 0
BEGIN
    v1 : {9,4,2,0,7};
    v2 : {7,0,8,1,6};
    FOR i FROM 0 TO 4 DO
        sum := sum + [v1(i)*v2(i)]
    END_FOR
    RETURN sum;
END
// this is a procedure used to the determine the dot product of v1 and v2

PROCEDURE Dot_Product
VAR
    v1 : ARRAY_OF INTEGER[5];
    v2 : ARRAY_OF INTEGER[5];
    sum, i: INTEGER:= 0
BEGIN
    v1 : {9,4,2,0,7};
    v2 : {7,0,8,1,6};
    FOR i FROM 0 TO 4 DO
        sum := sum + [v1(i)*v2(i)]
    END_FOR
END
// this is a procedure used to the determine the dot product of v1 and v2